{
  "name": "ct-angular",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.6",
    "angular-cookies": ">=1.5.*",
    "angular-moment": "~0.10.0",
    "angular-payments": "*",
    "angular-resource": ">=1.5.*",
    "angular-route": "~1.5",
    "angular-sanitize": ">=1.5.*",
    "angular-animate": ">=1.5.*",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "modernizr": "~2.8.3",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.0",
    "ngstorage": "~0.3.6",
    "pusher-angular": "~0.1.8",
    "urijs": "uri.js#~1.17.1",
    "angular-material": "1.1.0-rc4",
    "angular-material-data-table": "0.10.9",
    "dragula.js": "dragula#~3.6.8",
    "angular-minicolors": "~0.0.7",
    "filepicker-js-bower": "filepicker-js#~2.4.5",
    "google-chart": "~1.0.4",
    "moment-duration-format": "~1.3.0"
  },
  "overrides": {
    "urijs": {
      "main": [
        "src/SecondLevelDomains.js",
        "src/URI.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.*",
    "angular-scenario": ">=1.3.*",
    "grunt-karma": "~0.9.0"
  },
  "resolutions": {
    "angular": "1.5.6",
    "jquery": ">= 2.1.0"
  }
}
